=========================================
==============> MENU <===================
FOR THE ITEM LISTED SEND THE COMMAND AFTER IT 
========================================
[📀] Serato pro cracked>> serato/SERATO
[📀] Serato pro cracked mac >serato_mac
[📀] Vdj pro cracked windows >> VDJ
[📀] Vdj pro cracked mac >>>>>> vdj_mac
[📀] Sony acid >>>> sony_acid
[📀] Sony vegas >>>>>> sony_vegas
[📀] Pioneer recordbox >recordbox
[📀] Mix emergency >>>> mixmac
[📀] EXTENDED MUSIC && 3PC >>>>> extended
[📀] Sound effects >>>>>>>>>>>> effects 
[📀] ADOBE COLLECTION >>>>>>>>>> adobe
[📀] Zip/rar >>>>>>>>>> password
[📀] Other useful softwares >> other
[📀] Telegram group>>>>>>>>>> group
[📀] Whatsapp group >>>>>>>>>> Whatsapp
[📀] mixeds >>>>>>>>>>>>>>>>>>>>> mixed 
more in the inline keyboard

[∆] FOR HELP >>>>>>>>>>> help 
[∆] FOR a video demonstration /video 
    or demo
[∆] To contact my creator >>>> contact
[∆] Feedback or suggestion ask for information
 >>>> feedback

======================================
alright reserved to dedty©2021
======================================